---
title: Tribel
description: >-
  Tribel is a social media application that has been used by millions of users
  worldwide.
coverImage: /images/projects/tribel/coverImage.png
weight: 0
---
Tribel is a social media application that has been used by millions of users worldwide. This mobile app provides a platform for users to connect and share their experiences with friends, family, and the world. With Tribel, users can create profiles, follow other users, and share their thoughts, photos, and videos. The app also features a news feed, chat messaging, and the ability to discover new content through hashtags and trending topics. Tribel has become a popular destination for social media users looking to connect with others and share their stories in a secure and user-friendly environment.

- [Tribel on Android](https://play.google.com/store/apps/details?id=com.tribel.android)
- [Tribel on Ios](https://apps.apple.com/us/app/tribel/id1616664639)
