---
title: Care-Box
description: >-
  CareBox is your all-in-one hypermarket app that brings daily necessities right
  to your doorstep.
coverImage: /images/projects/care-box/coverImage.jpeg
weight: 0
---
CareBox is your all-in-one hypermarket app that brings daily necessities right to your doorstep. Shop for groceries, household essentials, and more, all in one place. But that's not all - CareBox also offers a convenient doctor portal for medical consultations and access to essential healthcare products. Your one-stop destination for everyday needs and well-being, all in the palm of your hand.

- [Care-Box on Android](https://play.google.com/store/apps/details?id=care_box.carebox.com&hl=en&gl=US)
- [Care-Box on Ios](https://apps.apple.com/us/app/care-box-all-cares-inside/id1610855749)
